version: '3'
services:
  nginx:
    image: nginx:latest
    container_name: php-http-client-nginx
    ports:
      - "8080:80"
    volumes:
      - ./:/php-http-client
      - ./docker/files/default.conf:/etc/nginx/conf.d/default.conf
    links:
      - php
  php:
    image: php:7-fpm
    container_name: php-http-client-php-fpm
    volumes:
      - ./:/php-http-client
    environment:
      SENDGRID_API_KEY: ${SENDGRID_API_KEY}
